{
  "name": "hydrogel",
  "version": "0.9.0",
  "description": "RESTful Models",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karellens/hydrogel.git"
  },
  "keywords": [
    "js",
    "models",
    "restful"
  ],
  "author": "Denis Bozhenkov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VerticalHorizon/hydrogel/issues"
  },
  "homepage": "https://github.com/VerticalHorizon/hydrogel#readme"
}
